{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost,1433;Database=order;User Id=sa;Password=SuperStrong1!;TrustServerCertificate=True;",
  },
  "orderQueueName":  "orders"
}
